/*
.features{
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    padding: 5% 10%;
    background-color: #025157;
}

.feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.feature-content > *{
    margin-bottom: 1rem;
    margin-top: 0;
}

.feature-content img{
    width: 50px;
}

.feature-content h3{
    font-family: "Alegreya", serif;
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.feature-content p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.feature-image figure{
    margin-top: 0;
    height: 100%;
}

.feature-image{
    flex: 1;
    width: 50%;
    position: relative;
    right: -50px;
    height: 80%;
}

.feature-image img{
    vertical-align: middle;
    border-style: none;
    bottom: -50px;
    box-sizing: border-box;
}

*/

.features{
    display: grid;
    /*grid-template-columns: repeat(2, 300px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 330px 330px;*/
    grid-template:repeat(2,330px)/ 1fr 1fr;
}
.features-art{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}
.feature-content{
    padding: 30px 20px 40px 40px;
    flex: 4;
}

.feature-content h3{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.feature-content p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;  
}

.feture-image{
    flex: 1;
    grid-column: 1;
    
}
